# scaffold

./: docker-compose.yml  readme.md
ScaffoldApp/: .gitignore  ScaffoldApp.sln
ScaffoldApp/ScaffoldApp/: Program.cs  ScaffoldApp.csproj  appsettings.json
ScaffoldApp/ScaffoldApp/Controllers/: LogsController.cs
ScaffoldApp/ScaffoldApp/DbConfigurations/: AppDbContext.cs
ScaffoldApp/ScaffoldApp/Models/: LogEntry.cs
ScaffoldApp/ScaffoldApp/Properties/: launchSettings.json
ScaffoldApp/ScaffoldApp/Shared/Logging/: LoggingInstaller.cs
